arrow==0.12.1
asn1crypto==0.24.0
astroid==1.6.5
autopep8==1.4
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.3
boto3==1.9.28
botocore==1.12.28
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==3.3.2
django==2.2.24
django-contact-form==1.6
django-debug-toolbar==1.11.1
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-storages==1.7.1
django-tinymce==2.7.0
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gunicorn==19.9.0
idna==2.7
ipaddress==1.0.22
isort==4.3.4
jmespath==0.9.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
mock==2.0.0
pbr==4.3.0
Pillow==9.0.1
pycodestyle==2.4.0
pycparser==2.19
pylint==1.9.3
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.20.0
s3transfer==0.1.13
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
stripe==2.10.1
urllib3==1.26.5
whitenoise==3.2
wrapt==1.10.11
